<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ì˜ˆì™¸ ì‹œë®¬ë ˆì´í„°</title>
    <style>
        body { font-family: sans-serif; padding: 2rem; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f5f5f5; }
        button { padding: 5px 10px; cursor: pointer; }
    </style>
</head>
<body>

<h1>ğŸ§ª ì˜ˆì™¸ ë°œìƒ í…ŒìŠ¤íŠ¸ ëª©ë¡</h1>

<table>
    <thead>
    <tr>
        <th>ì˜ˆì™¸ ì½”ë“œ</th>
        <th>ì„¤ëª…</th>
        <th>íŠ¸ë¦¬ê±°</th>
    </tr>
    </thead>
    <tbody>

    <tr><td>serviceException</td><td>ì¼ë°˜ì ì¸ ì„œë¹„ìŠ¤ ì˜ˆì™¸</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="serviceException" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>out_of_memory</td><td>JVM ë©”ëª¨ë¦¬ ë¶€ì¡± ì—ëŸ¬ (OutOfMemoryError)</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="out_of_memory" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_connection_unclosed</td><td>DB ì»¤ë„¥ì…˜ ë¯¸ì¢…ë£Œ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_connection_unclosed" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_statement_unclosed</td><td>Statement ë¯¸ì¢…ë£Œ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_statement_unclosed" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_resultset_unclosed</td><td>ResultSet ë¯¸ì¢…ë£Œ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_resultset_unclosed" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>http_id_exception</td><td>ì˜ëª»ëœ HTTP ìš”ì²­ íŒŒë¼ë¯¸í„°</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="http_id_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>service_error</td><td>ì„œë¹„ìŠ¤ ë‚´ë¶€ ì²˜ë¦¬ ì˜¤ë¥˜</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="service_error" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>pjc_rejected</td><td>ThreadPool ì‘ì—… ê±°ë¶€ (RejectedExecution)</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="pjc_rejected" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>dbadlock</td><td>DB Deadlock ì‹œë®¬ë ˆì´ì…˜</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="dbadlock" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>method_exception</td><td>ì§€ì›ë˜ì§€ ì•ŠëŠ” ë©”ì„œë“œ í˜¸ì¶œ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="method_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>socket_exception</td><td>ì˜ëª»ëœ ì†Œì¼“ ì—°ê²°</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="socket_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>sql_toomany_fetch</td><td>SQL ë°ì´í„° ê³¼ë‹¤ ì¡°íšŒ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="sql_toomany_fetch" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>externalcall_exception</td><td>ì™¸ë¶€ API í˜¸ì¶œ ì‹¤íŒ¨</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="externalcall_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_connection_fail</td><td>DB ì—°ê²° ì‹¤íŒ¨</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_connection_fail" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_un_commit_rollback</td><td>íŠ¸ëœì­ì…˜ ì»¤ë°‹ ëˆ„ë½ìœ¼ë¡œ ì¸í•œ ë¡¤ë°±</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_un_commit_rollback" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>db_connection_illegal_access</td><td>ë¶ˆë²•ì ì¸ DB ì ‘ê·¼</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="db_connection_illegal_access" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>recursive_call</td><td>ë¬´í•œ ì¬ê·€ í˜¸ì¶œ (StackOverflowError)</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="recursive_call" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>sql_exception</td><td>SQL ë¬¸ë²• ì˜¤ë¥˜</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="sql_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>http_404_error</td><td>404 Not Found ì‘ë‹µ ìœ ë„</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="http_404_error" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>batch_exception</td><td>ë°°ì¹˜ ì²˜ë¦¬ ì¤‘ í¬ë§· ì˜¤ë¥˜</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="batch_exception" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>thread_kill_manual</td><td>ìˆ˜ë™ìœ¼ë¡œ ìŠ¤ë ˆë“œ ì¤‘ë‹¨ ì‹œë®¬ë ˆì´ì…˜</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="thread_kill_manual" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>
    <tr><td>thread_kill_auto</td><td>JVMì´ ìë™ìœ¼ë¡œ ì£½ëŠ” ì—ëŸ¬ ìœ ë°œ</td><td><form action="/trigger" method="post"><input type="hidden" name="type" value="thread_kill_auto" /><button type="submit">ë°œìƒì‹œí‚¤ê¸°</button></form></td></tr>

    </tbody>
</table>

</body>
</html>